# TennisCLI

./: .angular-cli.json  Program.cs  README.md  Startup.cs  TennisCLI.csproj  appsettings.json  package.json
Controllers/: CourtsController.cs  DashboardController.cs  PaymentsController.cs  PlayersController.cs  PricesController.cs  RegionsController.cs  ReservationsController.cs  SubscriptionsController.cs  TrenersController.cs  ValuesController.cs
Models/: Court.cs  Item.cs  Payment.cs  Player.cs  Price.cs  Region.cs  Reservation.cs  Subscribe.cs  SubscribePlayer.cs  SubscribeTrener.cs  TennisDbContext.cs  Timetable.cs  Trener.cs  UserClub.cs
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.module.ts  app.routing.ts  courts.component.css  courts.component.html  courts.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  orders.component.html  orders.component.ts  payments.component.html  payments.component.ts  players.component.css  players.component.html  players.component.ts  reservations.component.html  reservations.component.ts  subscriptions.component.html  subscriptions.component.ts  treners.component.html  treners.component.ts
src/app/services/: court.service.ts  dashboard.service.ts  payments.service.ts  player.service.ts  price.service.ts  region.service.ts  reserv.service.ts  subscriptions.service.ts  trener.service.ts
src/app/services/models/: court.ts  courtItem.ts  customer.ts  player.ts  price.ts  region.ts  reserv.ts  trener.ts
wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
